# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=casting
# DB_DRIVER=mysql+pymysql

DB_USER=KD\dines        # your Windows login or SQL user
DB_PASSWORD=           # empty if using Windows Authentication
DB_HOST=localhost
DB_PORT=1433
DB_NAME=casting
DB_DRIVER=mssql+pyodbc
DB_ODBC_DRIVER=ODBC Driver 17 for SQL Server
